allprojects {
   
	group = "cabtripapp"
    version = '1.0.0'
}

subprojects {

    apply plugin: "java"

	
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    project.ext {
        springBootVersion = "2.3.1.RELEASE"
    }


    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {


    }
}
