spring.application.name=CabTripApp-Server
spring.jackson.property-naming-strategy=SNAKE_CASE

# ===============================
# = Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = MSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ny_cab_data?seLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=password



# ===============================
# = LOGGING
# ===============================

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate=ERROR
logging.file=./cabtripdata.log

logging.level.root=INFO
logging.level.com.baeldung=TRACE

server.port = 8080