buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
	
	
group = "com.cabtripapp.server"
description = 'server'
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("javax.cache:cache-api")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5")
    compile("commons-io:commons-io:2.6")
    compile("org.apache.commons:commons-lang3")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.ehcache:ehcache")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile group: 'org.springframework', name: 'spring-jdbc'
    compile("mysql:mysql-connector-java")
    compile("org.projectlombok:lombok:1.18.12")
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.3.RELEASE'
    compile group: 'javax.persistence', name: 'javax.persistence-api'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

